{
    "name": "siketyan/yarn-lock",
    "description": "A Parser Library for yarn.lock in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Natsuki Ikeguchi",
            "email": "me@s6n.jp"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/yaml": "^5|^6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.17",
        "phpunit/phpunit": "^10.1",
        "quartetcom/static-analysis-kit": "~8.1.15"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "quartetcom/static-analysis-kit": true
        }
    },
    "autoload": {
        "psr-4": {
            "Siketyan\\YarnLock\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siketyan\\YarnLock\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "@php static-analysis-kit analyse",
        "fix": "@php static-analysis-kit fix",
        "fix:all": "@php static-analysis-kit fix --risky --rector",
        "fix:rector": "@php static-analysis-kit fix --rector",
        "fix:risky": "@php static-analysis-kit fix --risky",
        "test": "@php phpunit ./tests"
    },
    "scripts-descriptions": {
        "analyse": "Analyses code in this project fully.",
        "fix": "Tries to fix code in this project automatically.",
        "fix:all": "Tries to fix code in this project automatically fully.",
        "fix:rector": "Tries to fix code in this project automatically with rector enabled.",
        "fix:risky": "Tries to fix code in this project automatically with risky rules.",
        "test": "Runs the tests."
    }
}
