{
    "name": "siketyan/yarn-lock",
    "description": "A Parser Library for yarn.lock in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Naoki Ikeguchi",
            "email": "root@siketyan.dev"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Siketyan\\YarnLock\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siketyan\\YarnLock\\": "tests/"
        }
    }
}
